WEATHER_API_KEY=
WEATHER_API_URL=https://api.weatherapi.com/v1
WEATHER_API_URL_CURRENT=$WEATHER_API_URL/current.json?key=$WEATHER_API_KEY&
WEATHER_API_URL_SEARCH=$WEATHER_API_URL/search.json?key=$WEATHER_API_KEY&
